<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
       /* h1{
            background-color: springgreen;
        } */
        .background{
            background-image: url("image/images1.jpg");
            background-repeat: no-repeat;
           /*background-repeat: repeat-x;*/
          /* background-repeat: repeat-y;*/
            background-size: 480px;
            background-attachment: scroll;
            /*background-position: center;*/
           /* background-position: top;*/
            background-position: bottom;

            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>World Map </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto laudantium beatae eligendi omnis adipisci distinctio neque harum, quidem dolore numquam quos asperiores! Consequatur impedit odit enim? Possimus voluptates eaque voluptate?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere repellendus commodi ipsum molestiae nemo, sed voluptate excepturi qui quam. Dolore similique iste excepturi hic eius quaerat laborum quo labore reiciendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio possimus deserunt quibusdam unde, qui adipisci ipsa rem voluptas optio in temporibus aliquid! Omnis eos consectetur accusantium est itaque totam doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cupiditate, quo dolore maiores quam eveniet rem odio quis obcaecati. Perspiciatis laborum provident impedit, aspernatur animi quasi expedita doloremque pariatur! Facere?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio voluptas asperiores, molestias dolores, facere vitae, delectus optio nostrum doloribus consectetur obcaecati est. Nesciunt suscipit officiis facere officia itaque error vero!</p>
    </div>
    
</body>
</html>